# movie-finder

./: .gitignore  Dockerfile  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/data/: movies.json
src/main/kotlin/com/snddev/movies/: LoggingConfig.kt  MoviesApplication.kt  MoviesClient.kt  MoviesController.kt  MoviesService.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.b353a7b4.css  main.b353a7b4.css.map
src/main/resources/static/static/js/: 453.d94d928d.chunk.js  453.d94d928d.chunk.js.map  main.25a804a2.js  main.25a804a2.js.map  main.bd08b92e.js  main.bd08b92e.js.map
